spring.application.name=portfolio

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

app.security.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,https://ramexec.github.io
jwt.secret.key=ThisIsAVeryLongSecureJwtSecretKeyForHS256Algorithm123456
jwt.expiration=36000000
owner.id=4